DEBUG = 1
SECRET_KEY = django-insecure-0la6v6oog#&#d3q7#b@28e7qs=%*tk^b^_zi2acp89s6!bgkqm
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER = do_it_django_db_user
SQL_PASSWORD = do_it_django_db_password
SQL_HOST = db
SQL_PORT = 5432